<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sod_adrevenue' inline='true' name='federated.1k6xu6p1e96ftr10pfuw01eca1f4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sod_adrevenue' name='textscan.0hm60ll0ihjqct1cigal11pddx1x'>
            <connection class='textscan' directory='D:/takehome/phoenix_games' filename='sod_adrevenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hm60ll0ihjqct1cigal11pddx1x' name='sod_adrevenue.csv' table='[sod_adrevenue#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_DE' separator='_'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sod_adrevenue.csv' datatype='table' name='[__tableau_internal_object_id__].[sod_adrevenue.csv_2A8906EBACE54CC8A8EE5038BC0FC3BB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sod_adrevenue (2)' inline='true' name='federated.0ut4xco1uvj054131rs9x0pggdme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sod_adrevenue' name='textscan.07pb4sj14nik8e16gj1xr1a532eo'>
            <connection class='textscan' directory='D:/takehome/phoenix_games' filename='sod_adrevenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07pb4sj14nik8e16gj1xr1a532eo' name='sod_adrevenue.csv' table='[sod_adrevenue#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_DE' separator='_'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[sod_adrevenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sod_adrevenue.csv' datatype='table' name='[__tableau_internal_object_id__].[sod_adrevenue.csv_C3FBB23B015F476C990950F0204E9BA5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='phoenix_games' inline='true' name='federated.07j3z021f9mfu41bs21vf14ti45h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0zi7dtv1x9u3ic16sfk510kfx9k5'>
            <connection authentication='username-password' class='postgres' dbname='phoenix_games' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
          <named-connection caption='installs_vs_time' name='textscan.1bfwhcf0ciinzt1d32jn9076679r'>
            <connection class='textscan' directory='D:/takehome/phoenix_games' filename='installs_vs_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0zi7dtv1x9u3ic16sfk510kfx9k5' name='adrevenue' table='[public].[adrevenue]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[adrevenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[adrevenue]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_point_in_lifetime]</local-name>
            <parent-name>[adrevenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_country]</local-name>
            <parent-name>[adrevenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_device_platform]</local-name>
            <parent-name>[adrevenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_marketing_user]</local-name>
            <parent-name>[adrevenue]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[adrevenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_name]</local-name>
            <parent-name>[adrevenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_install_time]</local-name>
            <parent-name>[adrevenue]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_cumulative_iap_revenue]</local-name>
            <parent-name>[adrevenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_cumulative_iap_payments]</local-name>
            <parent-name>[adrevenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_payer_user]</local-name>
            <parent-name>[adrevenue]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_revenue_gross_usd]</local-name>
            <parent-name>[adrevenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_rank]</local-name>
            <parent-name>[adrevenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='At least 3 days' datatype='string' name='[At least 1 day (copy)_846113826243108873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [user_point_in_lifetime] &gt;= 3&#13;&#10;THEN &apos;At least 3 days&apos;&#13;&#10;END' />
      </column>
      <column caption='At least 7 days' datatype='string' name='[At least 3 days (copy)_846113826243497994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [user_point_in_lifetime] &gt;= 7&#13;&#10;THEN &apos;At least 7 days&apos;&#13;&#10;END' />
      </column>
      <column caption='IfElse' datatype='string' name='[Calculation_846113826234847237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [user_point_in_lifetime] &gt;= 1 and [user_point_in_lifetime] &lt;3 Then &apos;Retained After Day 1 but not Day 3&apos;&#13;&#10;ELSEIF [user_point_in_lifetime] &gt;= 3 and [user_point_in_lifetime] &lt;7 THEN &apos;Retained between days 3 and 7&apos;&#13;&#10;ELSEIF [user_point_in_lifetime] &gt;= 7 THEN &apos;Retained for at least 7 days&apos;&#13;&#10;ELSE &apos;Not retained after day 0&apos;&#13;&#10;END' />
      </column>
      <column caption='At least 1 day' datatype='string' name='[Calculation_846113826242756615]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [user_point_in_lifetime] &gt;= 1&#13;&#10;THEN &apos;At least 1 day&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Bin user point' datatype='integer' name='[User Point In Lifetime (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[user_point_in_lifetime]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[User Point In Lifetime (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[user_point_in_lifetime]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='adrevenue' datatype='table' name='[__tableau_internal_object_id__].[adrevenue_91B6B8B9CDB045BB9C1052A7F3FC89A4]' role='measure' type='quantitative' />
      <column caption='Event Revenue Gross Usd' datatype='real' name='[event_revenue_gross_usd]' role='measure' type='quantitative' />
      <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
      <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='User Cumulative Iap Payments' datatype='real' name='[user_cumulative_iap_payments]' role='measure' type='quantitative' />
      <column caption='User Cumulative Iap Revenue' datatype='real' name='[user_cumulative_iap_revenue]' role='measure' type='quantitative' />
      <column caption='User Device Platform' datatype='string' name='[user_device_platform]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Install Time' datatype='datetime' name='[user_install_time]' role='dimension' type='ordinal' />
      <column caption='User Marketing User' datatype='boolean' name='[user_marketing_user]' role='dimension' type='nominal' />
      <column caption='User Payer User' datatype='boolean' name='[user_payer_user]' role='dimension' type='nominal' />
      <column caption='User Point In Lifetime' datatype='integer' name='[user_point_in_lifetime]' role='measure' type='quantitative' />
      <column caption='User Rank' datatype='integer' name='[user_rank]' role='measure' type='quantitative' />
      <column-instance column='[user_point_in_lifetime]' derivation='Attribute' name='[attr:user_point_in_lifetime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_cumulative_iap_revenue]' derivation='Avg' name='[avg:user_cumulative_iap_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_point_in_lifetime]' derivation='Count' name='[cnt:user_point_in_lifetime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_point_in_lifetime]' derivation='Min' name='[min:user_point_in_lifetime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_install_time]' derivation='Month' name='[mn:user_install_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_846113826234847237]' derivation='None' name='[none:Calculation_846113826234847237:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_point_in_lifetime]' derivation='None' name='[none:user_point_in_lifetime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_cumulative_iap_revenue]' derivation='Avg' name='[pcto:avg:user_cumulative_iap_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[user_point_in_lifetime]' derivation='Count' name='[pcto:cnt:user_point_in_lifetime:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[user_cumulative_iap_revenue]' derivation='Sum' name='[pcto:sum:user_cumulative_iap_revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[user_cumulative_iap_revenue]' derivation='Sum' name='[pcto:sum:user_cumulative_iap_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[user_point_in_lifetime]' derivation='Sum' name='[pcto:sum:user_point_in_lifetime:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[event_revenue_gross_usd]' derivation='Sum' name='[sum:event_revenue_gross_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_cumulative_iap_payments]' derivation='Sum' name='[sum:user_cumulative_iap_payments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_cumulative_iap_revenue]' derivation='Sum' name='[sum:user_cumulative_iap_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_point_in_lifetime]' derivation='Sum' name='[sum:user_point_in_lifetime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_rank]' derivation='Sum' name='[sum:user_rank:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Revenue by Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='phoenix_games' name='federated.07j3z021f9mfu41bs21vf14ti45h' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3z021f9mfu41bs21vf14ti45h'>
            <column-instance column='[user_device_platform]' derivation='None' name='[none:user_device_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_cumulative_iap_revenue]' derivation='Avg' name='[pcto:avg:user_cumulative_iap_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='User Cumulative Iap Revenue' datatype='real' name='[user_cumulative_iap_revenue]' role='measure' type='quantitative' />
            <column caption='User Device Platform' datatype='string' name='[user_device_platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07j3z021f9mfu41bs21vf14ti45h].[none:user_device_platform:nk]</rows>
        <cols>[federated.07j3z021f9mfu41bs21vf14ti45h].[pcto:avg:user_cumulative_iap_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Installs by Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='phoenix_games' name='federated.07j3z021f9mfu41bs21vf14ti45h' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3z021f9mfu41bs21vf14ti45h'>
            <column-instance column='[user_device_platform]' derivation='None' name='[none:user_device_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_install_time]' derivation='Count' name='[pcto:cnt:user_install_time:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='User Device Platform' datatype='string' name='[user_device_platform]' role='dimension' type='nominal' />
            <column caption='User Install Time' datatype='datetime' name='[user_install_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07j3z021f9mfu41bs21vf14ti45h].[none:user_device_platform:nk]</rows>
        <cols>[federated.07j3z021f9mfu41bs21vf14ti45h].[pcto:cnt:user_install_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='phoenix_games' name='federated.07j3z021f9mfu41bs21vf14ti45h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07j3z021f9mfu41bs21vf14ti45h'>
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_cumulative_iap_revenue]' derivation='Sum' name='[pcto:sum:user_cumulative_iap_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[user_cumulative_iap_revenue]' derivation='Sum' name='[sum:user_cumulative_iap_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='User Cumulative Iap Revenue' datatype='real' name='[user_cumulative_iap_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07j3z021f9mfu41bs21vf14ti45h].[sum:user_cumulative_iap_revenue:qk]' />
              <color column='[federated.07j3z021f9mfu41bs21vf14ti45h].[pcto:sum:user_cumulative_iap_revenue:qk]' />
              <text column='[federated.07j3z021f9mfu41bs21vf14ti45h].[none:user_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='phoenix_games' name='federated.07j3z021f9mfu41bs21vf14ti45h' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3z021f9mfu41bs21vf14ti45h'>
            <column-instance column='[user_device_platform]' derivation='None' name='[none:user_device_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_cumulative_iap_revenue]' derivation='Sum' name='[pcto:sum:user_cumulative_iap_revenue:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='User Cumulative Iap Revenue' datatype='real' name='[user_cumulative_iap_revenue]' role='measure' type='quantitative' />
            <column caption='User Device Platform' datatype='string' name='[user_device_platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07j3z021f9mfu41bs21vf14ti45h].[none:user_device_platform:nk]</rows>
        <cols>[federated.07j3z021f9mfu41bs21vf14ti45h].[pcto:sum:user_cumulative_iap_revenue:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue vs Year of User Install Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='phoenix_games' name='federated.07j3z021f9mfu41bs21vf14ti45h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07j3z021f9mfu41bs21vf14ti45h'>
            <column-instance column='[user_cumulative_iap_revenue]' derivation='Sum' name='[sum:user_cumulative_iap_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_install_time]' derivation='Month-Trunc' name='[tmn:user_install_time:qk]' pivot='key' type='quantitative' />
            <column caption='User Cumulative Iap Revenue' datatype='real' name='[user_cumulative_iap_revenue]' role='measure' type='quantitative' />
            <column caption='User Install Time' datatype='datetime' name='[user_install_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.07j3z021f9mfu41bs21vf14ti45h].[sum:user_cumulative_iap_revenue:qk]</rows>
        <cols>[federated.07j3z021f9mfu41bs21vf14ti45h].[tmn:user_install_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Retention For 7 Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='phoenix_games' name='federated.07j3z021f9mfu41bs21vf14ti45h' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3z021f9mfu41bs21vf14ti45h'>
            <column aggregation='None' caption='Bin user point' datatype='integer' name='[User Point In Lifetime (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[user_point_in_lifetime]' peg='0' size='1' />
            </column>
            <column aggregation='None' datatype='integer' name='[User Point In Lifetime (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[user_point_in_lifetime]' peg='0' size='1' />
            </column>
            <column-instance column='[User Point In Lifetime (bin) 2]' derivation='None' name='[none:User Point In Lifetime (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Point In Lifetime (bin)]' derivation='None' name='[none:User Point In Lifetime (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_point_in_lifetime]' derivation='Count' name='[pcto:cnt:user_point_in_lifetime:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Point In Lifetime' datatype='integer' name='[user_point_in_lifetime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07j3z021f9mfu41bs21vf14ti45h].[none:User Point In Lifetime (bin) 2:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User Point In Lifetime (bin) 2:ok]' member='0' />
              <groupfilter function='member' level='[none:User Point In Lifetime (bin) 2:ok]' member='1' />
              <groupfilter function='member' level='[none:User Point In Lifetime (bin) 2:ok]' member='2' />
              <groupfilter function='member' level='[none:User Point In Lifetime (bin) 2:ok]' member='3' />
              <groupfilter function='member' level='[none:User Point In Lifetime (bin) 2:ok]' member='4' />
              <groupfilter function='member' level='[none:User Point In Lifetime (bin) 2:ok]' member='5' />
              <groupfilter function='member' level='[none:User Point In Lifetime (bin) 2:ok]' member='6' />
              <groupfilter function='member' level='[none:User Point In Lifetime (bin) 2:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07j3z021f9mfu41bs21vf14ti45h].[none:User Point In Lifetime (bin) 2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.07j3z021f9mfu41bs21vf14ti45h].[pcto:cnt:user_point_in_lifetime:qk]</rows>
        <cols>[federated.07j3z021f9mfu41bs21vf14ti45h].[none:User Point In Lifetime (bin):qk]</cols>
        <show-full-range>
          <column>[federated.07j3z021f9mfu41bs21vf14ti45h].[none:User Point In Lifetime (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='User Retention after Day 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Retention after Day 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='phoenix_games' name='federated.07j3z021f9mfu41bs21vf14ti45h' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3z021f9mfu41bs21vf14ti45h'>
            <column caption='At least 1 day' datatype='string' name='[Calculation_846113826242756615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_point_in_lifetime] &gt;= 1&#13;&#10;THEN &apos;At least 1 day&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_846113826242756615]' derivation='None' name='[none:Calculation_846113826242756615:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_point_in_lifetime]' derivation='Count' name='[pcto:cnt:user_point_in_lifetime:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Install Time' datatype='datetime' name='[user_install_time]' role='dimension' type='ordinal' />
            <column caption='User Point In Lifetime' datatype='integer' name='[user_point_in_lifetime]' role='measure' type='quantitative' />
            <column-instance column='[user_install_time]' derivation='Year' name='[yr:user_install_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07j3z021f9mfu41bs21vf14ti45h].[none:Calculation_846113826242756615:nk]'>
            <groupfilter function='member' level='[none:Calculation_846113826242756615:nk]' member='&quot;At least 1 day&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07j3z021f9mfu41bs21vf14ti45h].[none:Calculation_846113826242756615:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07j3z021f9mfu41bs21vf14ti45h].[pcto:cnt:user_point_in_lifetime:qk]</rows>
        <cols>[federated.07j3z021f9mfu41bs21vf14ti45h].[yr:user_install_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Retention after Day 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Retention After Day 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='phoenix_games' name='federated.07j3z021f9mfu41bs21vf14ti45h' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3z021f9mfu41bs21vf14ti45h'>
            <column caption='At least 3 days' datatype='string' name='[At least 1 day (copy)_846113826243108873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_point_in_lifetime] &gt;= 3&#13;&#10;THEN &apos;At least 3 days&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[At least 1 day (copy)_846113826243108873]' derivation='None' name='[none:At least 1 day (copy)_846113826243108873:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_point_in_lifetime]' derivation='Count' name='[pcto:cnt:user_point_in_lifetime:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Install Time' datatype='datetime' name='[user_install_time]' role='dimension' type='ordinal' />
            <column caption='User Point In Lifetime' datatype='integer' name='[user_point_in_lifetime]' role='measure' type='quantitative' />
            <column-instance column='[user_install_time]' derivation='Year' name='[yr:user_install_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07j3z021f9mfu41bs21vf14ti45h].[none:At least 1 day (copy)_846113826243108873:nk]'>
            <groupfilter function='member' level='[none:At least 1 day (copy)_846113826243108873:nk]' member='&quot;At least 3 days&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07j3z021f9mfu41bs21vf14ti45h].[none:At least 1 day (copy)_846113826243108873:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07j3z021f9mfu41bs21vf14ti45h].[pcto:cnt:user_point_in_lifetime:qk]</rows>
        <cols>[federated.07j3z021f9mfu41bs21vf14ti45h].[yr:user_install_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Retention after Day 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Retention After Day 7</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='phoenix_games' name='federated.07j3z021f9mfu41bs21vf14ti45h' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3z021f9mfu41bs21vf14ti45h'>
            <column caption='At least 7 days' datatype='string' name='[At least 3 days (copy)_846113826243497994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_point_in_lifetime] &gt;= 7&#13;&#10;THEN &apos;At least 7 days&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[At least 3 days (copy)_846113826243497994]' derivation='None' name='[none:At least 3 days (copy)_846113826243497994:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_point_in_lifetime]' derivation='Count' name='[pcto:cnt:user_point_in_lifetime:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Install Time' datatype='datetime' name='[user_install_time]' role='dimension' type='ordinal' />
            <column caption='User Point In Lifetime' datatype='integer' name='[user_point_in_lifetime]' role='measure' type='quantitative' />
            <column-instance column='[user_install_time]' derivation='Year' name='[yr:user_install_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07j3z021f9mfu41bs21vf14ti45h].[none:At least 3 days (copy)_846113826243497994:nk]'>
            <groupfilter function='member' level='[none:At least 3 days (copy)_846113826243497994:nk]' member='&quot;At least 7 days&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07j3z021f9mfu41bs21vf14ti45h].[none:At least 3 days (copy)_846113826243497994:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07j3z021f9mfu41bs21vf14ti45h].[pcto:cnt:user_point_in_lifetime:qk]</rows>
        <cols>[federated.07j3z021f9mfu41bs21vf14ti45h].[yr:user_install_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User retention daywise'>
      <table>
        <view>
          <datasources>
            <datasource caption='phoenix_games' name='federated.07j3z021f9mfu41bs21vf14ti45h' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3z021f9mfu41bs21vf14ti45h'>
            <column-instance column='[user_point_in_lifetime]' derivation='Count' name='[cnt:user_point_in_lifetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_point_in_lifetime]' derivation='None' name='[none:user_point_in_lifetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_point_in_lifetime]' derivation='Count' name='[pcto:cnt:user_point_in_lifetime:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Point In Lifetime' datatype='integer' name='[user_point_in_lifetime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07j3z021f9mfu41bs21vf14ti45h].[pcto:cnt:user_point_in_lifetime:qk]' />
              <color column='[federated.07j3z021f9mfu41bs21vf14ti45h].[cnt:user_point_in_lifetime:qk]' />
              <text column='[federated.07j3z021f9mfu41bs21vf14ti45h].[none:user_point_in_lifetime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Users by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Users by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='phoenix_games' name='federated.07j3z021f9mfu41bs21vf14ti45h' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3z021f9mfu41bs21vf14ti45h'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[pcto:ctd:user_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07j3z021f9mfu41bs21vf14ti45h].[ctd:user_id:qk]' />
              <color column='[federated.07j3z021f9mfu41bs21vf14ti45h].[pcto:ctd:user_id:qk]' />
              <text column='[federated.07j3z021f9mfu41bs21vf14ti45h].[none:user_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Installs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Installations Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='phoenix_games' name='federated.07j3z021f9mfu41bs21vf14ti45h' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3z021f9mfu41bs21vf14ti45h'>
            <column-instance column='[user_install_time]' derivation='Count' name='[cnt:user_install_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_install_time]' derivation='Month' name='[mn:user_install_time:ok]' pivot='key' type='ordinal' />
            <column caption='User Install Time' datatype='datetime' name='[user_install_time]' role='dimension' type='ordinal' />
            <column-instance column='[user_install_time]' derivation='Year' name='[yr:user_install_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.07j3z021f9mfu41bs21vf14ti45h].[mn:user_install_time:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07j3z021f9mfu41bs21vf14ti45h].[mn:user_install_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07j3z021f9mfu41bs21vf14ti45h].[cnt:user_install_time:qk]</rows>
        <cols>([federated.07j3z021f9mfu41bs21vf14ti45h].[yr:user_install_time:ok] / [federated.07j3z021f9mfu41bs21vf14ti45h].[mn:user_install_time:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Daily User Retention Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily User Retention Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='382' h='47750' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
              <zone fixed-size='621' h='47750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='8250'>
                <zone fixed-size='62' h='8750' id='8' is-fixed='true' name='User retention daywise' pane-specification-id='0' param='[federated.07j3z021f9mfu41bs21vf14ti45h].[cnt:user_point_in_lifetime:qk]' type-v2='color' w='98400' x='800' y='8250'>
                </zone>
                <zone fixed-size='340' h='39000' id='3' is-fixed='true' name='User retention daywise' w='98400' x='800' y='17000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='43000' id='12' name='User Retention For 7 Days' w='98400' x='800' y='56000'>
              <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue and Installs Year-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='37' h='5625' id='16' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='13' type-v2='layout-basic' w='98400' x='800' y='6625' />
          </zone>
        </zone>
        <zone h='36875' id='3' name='Revenue vs Time' w='92800' x='500' y='9625' />
        <zone h='52250' id='4' name='Yearly Installs' w='83500' x='-100' y='46375' />
        <zone h='45875' id='5' name='Yearly Installs' pane-specification-id='0' param='[federated.07j3z021f9mfu41bs21vf14ti45h].[mn:user_install_time:ok]' type-v2='color' w='14000' x='84800' y='53500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Platformwise Statistics Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='25875' id='3' name='Revenue by Platform' w='100100' x='-300' y='3000' />
        <zone h='32375' id='4' name='Avg Revenue by Platform' w='99300' x='100' y='30250' />
        <zone h='36750' id='5' name='Installs by Platform' w='99400' x='700' y='65000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User Retention Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='13' type-v2='layout-basic' w='98400' x='800' y='8250' />
          </zone>
        </zone>
        <zone h='90250' id='3' name='User Retention after Day 1' w='36500' x='0' y='10000' />
        <zone h='90625' id='4' name='User Retention after Day 3' w='33300' x='36600' y='10125' />
        <zone h='89500' id='5' name='User Retention after Day 7' w='29600' x='68900' y='9875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Users and Revenue Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Users and Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='6' type-v2='layout-basic' w='98400' x='800' y='8250' />
          </zone>
        </zone>
        <zone h='48125' id='8' name='Revenue by Country' w='99200' x='200' y='9000' />
        <zone h='12500' id='9' name='Revenue by Country' pane-specification-id='0' param='[federated.07j3z021f9mfu41bs21vf14ti45h].[pcto:sum:user_cumulative_iap_revenue:qk]' type-v2='color' w='14000' x='78500' y='15250' />
        <zone h='45250' id='10' name='Users by Country' w='99400' x='600' y='57125' />
        <zone h='12500' id='11' name='Users by Country' pane-specification-id='0' param='[federated.07j3z021f9mfu41bs21vf14ti45h].[pcto:ctd:user_id:qk]' type-v2='color' w='14000' x='80600' y='62750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
